{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^prisma:generate", "^build"],
      "outputs": [".svelte-kit/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^prisma:generate", "^build"],
      "persistent": true
    },

    "test": {
      "cache": false
    },

    "lint": {
      "dependsOn": ["^prisma:generate"],
      "cache": true
    },

    "format": {
      "cache": true
    },

    "prisma:generate": {
      "cache": false
    },
    "prisma:deploy": {
      "cache": false
    }
  }
}
